apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dbinrgpuw-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dbinrgpuw-dotnet-basic-gitops